MONGO_URL = "mongodb://localhost:27017/SchoolManagement"
SERVER_URL = 3030
JWT_CODE = "klsajflsadkjflsk;dajfl;skdajfsl;dkajfls;kdjf;slakjf;lsadk"
DATA_URL = "http://localhost:3030"
TOKEN_EXPIRE = 5
LOOGGED_IN_USER_SESSON = 5
HOST_EMAIL = "jslevelone@gmail.com"
HOST_PASSWORD = "01521427881"
SENDER_EMAIL = "sadmanishopnil@gmail.com"